{
  "name": "pokerwars.io-starterbot-javascript",
  "version": "1.0.0",
  "description": "A starter bot written in javascript for the pokerwars.io platform. To play: pull this code, register on pokerwars.io, get your API token and play!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pokerwars/pokerwars.io-starterbot-javascript.git"
  },
  "keywords": [
    "artificial-intelligence",
    "bot",
    "poker",
    "gambling",
    "games"
  ],
  "author": "pokerwars.io",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pokerwars/pokerwars.io-starterbot-javascript/issues"
  },
  "homepage": "https://github.com/pokerwars/pokerwars.io-starterbot-javascript#readme",
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "npm-check-updates": "^4.0.2",
    "request": "^2.88.0",
    "snyk": "^1.465.0"
  },
  "snyk": true
}
